# Basic discord bot credentials
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_BOT_TOKEN=your_discord_bot_token

# Discord server id (used for registering commands)
DISCORD_GUILD_ID=your_discord_guild_id

# Supabase credentials
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Discord guild ids (channel ids)
DISCORD_CHANNEL_ANNOUNCEMENT=your_discord_announcement_channel_id
DISCORD_CHANNEL_LOGS=your_discord_logs_channel_id
DISCORD_CHANNEL_COMMANDS=your_discord_commands_channel_id